/*
 * 学籍番号・氏名 : 163334 佐野和輝
 * 授業回・課題番号 : 第1回・第2課題
 * 工夫した点 : 表示する値をコマンドライン引数から受け取るようにした。また、与えられた引数のチェックを行うようにした。
 */
 
#include <stdio.h>
#include <stdlib.h>

typedef union {
	double d;
	unsigned long ul;
} UnionDUL;

int main(int argc, char **argv)
{
	UnionDUL dul;
	int i;

	/* 表示すべき値が与えられていない場合にはエラーを出力して終了する */
	if (argc < 2) {
		fprintf(stderr, "引数が正しくありません。\n");
		return 1;
	}

	/* 文字列からdouble型に変換する */
	dul.d = atof(argv[1]);

	for (i = 0; i < sizeof(dul) * 8; i++) {
		/* 4ビットごとに'|'を出力する */
		if (!(i % 4))
			putchar('|');
		/* 注目しているビットを1ビット目にシフトして、論理積の結果が1であれば'1'、そうでなければ'0'を出力する */
		putchar((dul.ul >> (sizeof(dul) * 8 - i - 1)) & 1 ? '1' : '0');
	}
	puts("|");

	return 0;
}

/*
実行結果:

im143:ex01 k163334$ gcc -o 163334_1_2 163334_1_2.c 
im143:ex01 k163334$ ./163334_1_2 7.125
|0100|0000|0001|1100|1000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|0000|
im143:ex01 k163334$ ./163334_1_2 0.3
|0011|1111|1101|0011|0011|0011|0011|0011|0011|0011|0011|0011|0011|0011|0011|0011|

*/

